{
    "name": "pi-subagents",
    "private": true,
    "type": "module",
    "keywords": ["pi-package", "pi-extension", "pi", "subagent"],
    "pi": {
        "extensions": ["./extensions/subagent/index.ts"]
    },
    "peerDependencies": {
        "@earendil-works/pi-agent-core": "*",
        "@earendil-works/pi-ai": "*",
        "@earendil-works/pi-coding-agent": "*",
        "@earendil-works/pi-tui": "*",
        "typebox": "*"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.6",
        "@earendil-works/pi-agent-core": "0.83.0",
        "@earendil-works/pi-ai": "0.83.0",
        "@earendil-works/pi-coding-agent": "0.83.0",
        "@earendil-works/pi-tui": "0.83.0",
        "@types/node": "^24.13.3",
        "typebox": "1.3.9",
        "typescript": "^7.0.2",
        "vitest": "^4.1.10"
    },
    "scripts": {
        "typecheck": "tsc --project tsconfig.json",
        "test": "vitest run",
        "test:watch": "vitest",
        "check": "biome check .",
        "check:write": "biome check --write .",
        "format": "biome format --write .",
        "format:check": "biome format ."
    }
}
